# vfs

./: .gitignore  README.md  pom.xml
document/: design.md
src/main/java/com/wyf/controller/: VfsFileController.java  VfsPropertyController.java
src/main/java/com/wyf/utils/: BeansCont.java  FileFunc.java  GzipInStm.java  IOUtil.java  SpringUtil.java  XmlUtil.java  ZipUtils.java
src/main/java/com/wyf/vfs/: AbstractVfsFile.java  PropertyService.java  SystemProperty.java  VfsException.java  VfsExtendProperty.java  VfsFactory.java  VfsFile.java  VfsFileComparable.java  VfsSecurityMgr.java
src/main/java/com/wyf/vfs/impl/: TransactionContext.java  VfsExtendPropertyBean.java  VfsMimeType.java  VfsOutPutStream.java
src/main/resources/conf/: mimetype.properties
src/main/resources/static/vfsPage/: 404.html  index.html
src/main/resources/static/vfsPage/css/: index.css
src/main/resources/static/vfsPage/html/: extProperty.html
src/test/java/com/wyf/vfs/: Base12.java
